<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /*
        background-size = contain {exibe imagem sem cortes}
        background-size = cover {cobre toda tela dando um recorte na imagem}
        */
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quis soluta dignissimos consequatur facere ipsam aliquam natus, blanditiis ullam, eveniet odio veniam fuga dolores exercitationem recusandae? Aperiam tenetur illum ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt explicabo nihil obcaecati, excepturi nobis expedita cupiditate aliquam, incidunt earum quaerat natus iste laboriosam quae maxime, voluptatibus atque voluptate quia esse? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo omnis, dolores, culpa repellendus voluptatibus libero dolorem aliquam quisquam ipsum mollitia temporibus doloremque quasi facilis dolorum perferendis est officia, illum consequatur.</p>
    </main>
</body>
</html>