<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            /*
            medidas absolutas 
            cm, mm, in(pol), px, pt, pc

            medidas relativas
            em, ex, rem, vw, 

            */
            font-weight: 16px;
            /* lighter, normal, bold, bolder */
            font-style: italic;

            /*shorthand font
            font-style, font-weight, font-size, font-family */
        }
    </style>
</head>
<body>
    <h1>Trabalhnado com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum adipisci veniam est eveniet aliquam odit! Eius harum quo, maxime recusandae esse labore pariatur deserunt! Magni quo nostrum dolorem exercitationem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut dolorum, quaerat quas nobis odio perspiciatis vel dolore quae voluptas nemo esse. Repellendus magnam cumque obcaecati sunt voluptate odio sapiente.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt omnis aperiam animi nulla repellendus! Aperiam a quaerat nobis neque, quam eius ut rem, tempore velit tenetur explicabo eveniet, nisi fugit!</p>
</body>
</html>